<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>GIS Fluery Algorithm: ConsoleApplication3CSHARP.Graph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GIS Fluery Algorithm
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">Fleury Algorithm implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_console_application3_c_s_h_a_r_p.html">ConsoleApplication3CSHARP</a></li><li class="navelem"><a class="el" href="class_console_application3_c_s_h_a_r_p_1_1_graph.html">Graph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_console_application3_c_s_h_a_r_p_1_1_graph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConsoleApplication3CSHARP.Graph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing oriented graph and its neccessary methods, as well as Fleury-algorithm related methods  
 <a href="class_console_application3_c_s_h_a_r_p_1_1_graph.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6f98b409d8d3c329970a1447c270db7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_application3_c_s_h_a_r_p_1_1_graph.html#ad6f98b409d8d3c329970a1447c270db7">Graph</a> (int verticesNumber)</td></tr>
<tr class="memdesc:ad6f98b409d8d3c329970a1447c270db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor Initializes graph adjacency list based on number of vertices  <a href="#ad6f98b409d8d3c329970a1447c270db7">More...</a><br /></td></tr>
<tr class="separator:ad6f98b409d8d3c329970a1447c270db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb92e7ced246536e32c11a96f305b8ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_application3_c_s_h_a_r_p_1_1_graph.html#adb92e7ced246536e32c11a96f305b8ee">addEdge</a> (int u, int v)</td></tr>
<tr class="memdesc:adb92e7ced246536e32c11a96f305b8ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds method to graph in form of proper entries in adjacency list Increaces number of edges to be visited  <a href="#adb92e7ced246536e32c11a96f305b8ee">More...</a><br /></td></tr>
<tr class="separator:adb92e7ced246536e32c11a96f305b8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784b4717b8fc6adcdea6ca6b9a3df11c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_application3_c_s_h_a_r_p_1_1_graph.html#a784b4717b8fc6adcdea6ca6b9a3df11c">removeEdge</a> (int u, int v)</td></tr>
<tr class="memdesc:a784b4717b8fc6adcdea6ca6b9a3df11c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks edge as removed by setting value representing edge betwenn two vertices to -1  <a href="#a784b4717b8fc6adcdea6ca6b9a3df11c">More...</a><br /></td></tr>
<tr class="separator:a784b4717b8fc6adcdea6ca6b9a3df11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab953fb6f4f1c7ff6b8365bac4e5bab1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_application3_c_s_h_a_r_p_1_1_graph.html#ab953fb6f4f1c7ff6b8365bac4e5bab1d">DFSCount</a> (int v, List&lt; bool &gt; visited)</td></tr>
<tr class="memdesc:ab953fb6f4f1c7ff6b8365bac4e5bab1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Depth-First-Search method for finding bridges in graph For each edge for specified vertex in adjacency list, visits all yet unvisited possibilities and does recurrent call to self in each visited vertex  <a href="#ab953fb6f4f1c7ff6b8365bac4e5bab1d">More...</a><br /></td></tr>
<tr class="separator:ab953fb6f4f1c7ff6b8365bac4e5bab1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b67168d46dcfee0455c5a2792892b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_application3_c_s_h_a_r_p_1_1_graph.html#a71b67168d46dcfee0455c5a2792892b2">printEulerUtil</a> (int u)</td></tr>
<tr class="memdesc:a71b67168d46dcfee0455c5a2792892b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fleury algorith init function Prints Euler Cycle, keeps track of visited edges number  <a href="#a71b67168d46dcfee0455c5a2792892b2">More...</a><br /></td></tr>
<tr class="separator:a71b67168d46dcfee0455c5a2792892b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abb574417890ceef203c9757e1a1f8ab9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_application3_c_s_h_a_r_p_1_1_graph.html#abb574417890ceef203c9757e1a1f8ab9">totalEdgesVisited</a> = 0</td></tr>
<tr class="memdesc:abb574417890ceef203c9757e1a1f8ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper field to keep track of number of visited edges for visualization purposes  <a href="#abb574417890ceef203c9757e1a1f8ab9">More...</a><br /></td></tr>
<tr class="separator:abb574417890ceef203c9757e1a1f8ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df35e901ccf75b591f6a58be25182ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_application3_c_s_h_a_r_p_1_1_graph.html#a4df35e901ccf75b591f6a58be25182ca">totalEdgesToVisit</a> = 0</td></tr>
<tr class="memdesc:a4df35e901ccf75b591f6a58be25182ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper field to keep track of number of edges to be visited for visualization purposes  <a href="#a4df35e901ccf75b591f6a58be25182ca">More...</a><br /></td></tr>
<tr class="separator:a4df35e901ccf75b591f6a58be25182ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da1fdc78fd3bc952272001d793e4499"><td class="memItemLeft" align="right" valign="top">List&lt; List&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_application3_c_s_h_a_r_p_1_1_graph.html#a3da1fdc78fd3bc952272001d793e4499">adj</a></td></tr>
<tr class="memdesc:a3da1fdc78fd3bc952272001d793e4499"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_console_application3_c_s_h_a_r_p_1_1_graph.html" title="Class representing oriented graph and its neccessary methods, as well as Fleury-algorithm related met...">Graph</a> adjacency list  <a href="#a3da1fdc78fd3bc952272001d793e4499">More...</a><br /></td></tr>
<tr class="separator:a3da1fdc78fd3bc952272001d793e4499"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing oriented graph and its neccessary methods, as well as Fleury-algorithm related methods </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad6f98b409d8d3c329970a1447c270db7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConsoleApplication3CSHARP.Graph.Graph </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verticesNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class constructor Initializes graph adjacency list based on number of vertices </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">verticesNumber</td><td>Number of graph vertices</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adb92e7ced246536e32c11a96f305b8ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConsoleApplication3CSHARP.Graph.addEdge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds method to graph in form of proper entries in adjacency list Increaces number of edges to be visited </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>origin vertex of edge in adjacency list</td></tr>
    <tr><td class="paramname">v</td><td>target vertex of edge in adjacency list</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab953fb6f4f1c7ff6b8365bac4e5bab1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConsoleApplication3CSHARP.Graph.DFSCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>visited</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Depth-First-Search method for finding bridges in graph For each edge for specified vertex in adjacency list, visits all yet unvisited possibilities and does recurrent call to self in each visited vertex </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Index of currently visited vertex</td></tr>
    <tr><td class="paramname">visited</td><td>List with visited/unvisited vertices</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of visitable vertices</dd></dl>

</div>
</div>
<a class="anchor" id="a71b67168d46dcfee0455c5a2792892b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConsoleApplication3CSHARP.Graph.printEulerUtil </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fleury algorith init function Prints Euler Cycle, keeps track of visited edges number </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>Starting vertex index</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a784b4717b8fc6adcdea6ca6b9a3df11c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConsoleApplication3CSHARP.Graph.removeEdge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Marks edge as removed by setting value representing edge betwenn two vertices to -1 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>origin vertex of edge in adjacency list</td></tr>
    <tr><td class="paramname">v</td><td>target vertex of edge in adjacency list</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3da1fdc78fd3bc952272001d793e4499"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;List&lt;int&gt; &gt; ConsoleApplication3CSHARP.Graph.adj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_console_application3_c_s_h_a_r_p_1_1_graph.html" title="Class representing oriented graph and its neccessary methods, as well as Fleury-algorithm related met...">Graph</a> adjacency list </p>

</div>
</div>
<a class="anchor" id="a4df35e901ccf75b591f6a58be25182ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConsoleApplication3CSHARP.Graph.totalEdgesToVisit = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper field to keep track of number of edges to be visited for visualization purposes </p>

</div>
</div>
<a class="anchor" id="abb574417890ceef203c9757e1a1f8ab9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConsoleApplication3CSHARP.Graph.totalEdgesVisited = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper field to keep track of number of visited edges for visualization purposes </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/virtual/Documents/Visual Studio 2015/Projects/ConsoleApplication3CSHARP/ConsoleApplication3CSHARP/Program.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
